<!DOCTYPE html>
<html>
<head>
	<title>All About COVID 19 | What is COVID 19?</title>
	<style> 
body{
    margin:0;
    padding:0;
    background:#FFB6C1;
}
.nav ul {
    list-style: none;
    background:#C71585;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display:inline-block;
}
.nav a {
    text-decoration: none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size: 17px;
    font-family: Rockwell Extra Bold;
    transition: 0.4s;
}				
		h1{font-family:Kristen ITC}
		h1{color:black;}
		h1{border:solid;}

		p{font-family: Arial}
		p{font-size: 20}
		p{color: black;}

	</style>	
</head>	
<body>
<div class="nav">
	<ul>
		<li><a href ="index.html"> Home</a></li>
		<li><a href ="definition.html"> Overview</a></li>
		<li><a href ="symptoms.html"> Symptoms</a></li>
		<li><a href ="ways.html"> Prevention</a></li>
		<li><a href ="whatwillhappen.html"> Effect</a></li>
		<li><a href ="treatment.html"> Treatment</a></li>
		<li><a href ="more.html"> More</a></li>
	</ul>		
</div>

	<center><h1>WHAT IS COVID 19???</h1></center>
	<center><img src="../info-COVID19/images/coronavirus.jpg" alt="CoranaVirus" style="width:525px;height:325px;">

	<p>
	- A coronavirus is a kind of common virus that causes an infection in your noses, sinuses or upper throat. Most coronaviruses aren't dangerous.
	</p>

	<p>
	- In early 2020, after a December 2019 outbreak in China, the World Heath Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.
	</p>

	<p>
	- Covid 19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose and throat) or lower repiratory tract (windpipe and lungs).
	</p>

	<p>
	- It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to deadly.
	</p>

</body>
</html>