<!DOCTYPE html>
<html>
<head>
	<title>All About COVID 19 | More</title>
	<style>
body{
    margin:0;
    padding:0;
    background:#B22222;
}
.nav ul {
    list-style: none;
    background:#800000;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display:inline-block;
}
.nav a {
    text-decoration: none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size: 17px;
    font-family: Rockwell Extra Bold;
    transition: 0.4s;
}		
		h1{font-family: Kristen ITC}
		h1{color: black;}

		h2{font-family: Arial}
		h2{color:black;}
		
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href ="index.html"> Home</a></li>
		<li><a href ="definition.html"> Overview</a></li>
		<li><a href ="symptoms.html"> Symptoms</a></li>
		<li><a href ="ways.html"> Prevention</a></li>
		<li><a href ="whatwillhappen.html"> Effect</a></li>
		<li><a href ="treatment.html"> Treatment</a></li>
		<li><a href = "more.html"> More</a></li>
	</ul>		
</div>	

<center>
	<br><h1> For more updates about COVID 19, you can visit on the links below :-</h1>

	<h2>
			<p><a href="https://www.malaysia.gov.my/portal/content/30936">Malaysia Goverment Portal</a></p>	
			<p><a href="http://covid-19.moh.gov.my/">COVID 19 - Malaysia's Ministry of Health</a></p>
			<p><a href="https://www.nst.com.my/covid-19/index.html">COVID 19 News - New Straits Time</a></p>
			<p><a href="https://covid19.who.int/">World Health Organization</a></p>
			<p><a href="https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1?">Worldwide Statistic</a></p>
	</h2>
</center>

<div style="height:100%; width:100%;">
	<img src="../info-COVID19/gif/more.gif" style="position:absolute; float:right; right:0px; bottom:0px; z-index:2;">
</div>

</body>
</html>