<!DOCTYPE html>
<html>
<head>
	<title>All About COVID 19 | Symptoms of COVID 19</title>
	<style> 
body{
    margin:0;
    padding:0;
    background:#B22222;
}
.nav ul {
    list-style: none;
    background:#800000;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display:inline-block;
}
.nav a {
    text-decoration: none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size: 17px;
    font-family: Rockwell Extra Bold;
    transition: 0.4s;
}				
		h1{font-family:Kristen ITC}
		h1{color:black;}
		h1{border:solid;}

		p{font-family: Arial}
		p{font-size: 20}
		p{color: black;}

		ul{font-family: Arial}
		ul{font-size: 20}
		ul{color:black;}

img{float:left;}		
	</style>
</head>
<body>	
<div class="nav">
	<ul>
		<li><a href ="index.html"> Home</a></li>
		<li><a href ="definition.html"> Overview</a></li>
		<li><a href ="symptoms.html"> Symptoms</a></li>
		<li><a href ="ways.html"> Prevention</a></li>
		<li><a href ="whatwillhappen.html"> Effect</a></li>
		<li><a href ="treatment.html"> Treatment</a></li>
		<li><a href = "more.html"> More</a></li>
	</ul>		
</div>	
	<center><h1>SYMPTOMS OF COVID-19</h1></center>
	<img src="../info-COVID19/images/symptoms.jpg" alt="SymptomsCOVID19" style="width:500px;height:600px;margin-right:20px;">

<p>The virus can lead to pneumonia, respiratory failure, septic shock and death. Many Covid-19 complications may be caused by a condition known as cytokine release syndrome or a cytokine storm.</p>

<p>This is when an infection triggers your immune system to flood your bloodstream with inflammatory proteins called cytokines. They can kill tissue and damage your organs.</p>

<p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>

<b><p>1. Most common symptoms:-</p></b>
	<ul>
		<li>fever</li>
		<li>dry cough</li>
		<li>tiredness</li>
	</ul>

<b><p>2. Less common symptoms:-</p></b>
	<ul>
		<li>aches and pains</li>
		<li>sore throat</li>
		<li>diarrhoea</li>
		<li>conjunctivitis</li>
		<li>headache</li>
		<li>loss of taste or smell</li>
		<li>a rash on skin, or discolouration of fingers or toes</li>
	</ul>	

<b><p>3. Serious symptoms:-</p></b>
	<ul>	
		<li>difficulty breathing or shortness of breath</li>
		<li>chest pain or pressure</li>
		<li>loss of speech or movement</li>
	</ul>		

<p>People with mild symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>

</body>
</html>