<!DOCTYPE html>
<html>
<head>
	<title>All About COVID 19 | Ways to Prevent the Spread of COVID 19</title>
	<style> 
body{
    margin:0;
    padding:0;
    background:#FFB6C1;
}
.nav ul {
    list-style: none;
    background:#C71585;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display:inline-block;
}
.nav a {
    text-decoration: none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size: 17px;
    font-family: Rockwell Extra Bold;
    transition: 0.4s;
}				
		h1{font-family:Kristen ITC}
		h1{color:black;}
		h1{border:solid;}

		p{font-family: Arial}
		p{font-size: 20}
		p{color: black;}

		ul{font-family: Arial}
		ul{font-size: 20}
		ul{color:black;}

img {
  float: left;
}
	</style>	
</head>
<body>
<div class="nav">
	<ul>
		<li><a href ="index.html"> Home</a></li>
		<li><a href ="definition.html"> Overview</a></li>
		<li><a href ="symptoms.html"> Symptoms</a></li>
		<li><a href ="ways.html"> Prevention</a></li>
		<li><a href ="whatwillhappen.html"> Effect</a></li>
		<li><a href ="treatment.html"> Treatment</a></li>
		<li><a href ="more.html"> More</a></li>
	</ul>		
</div>
<center>
	<h1>WAYS TO PREVENT THE SPREAD OF COVID 19</h1>
</center>
<p>
	<img src="../info-COVID19/images/wayimg.png" alt="StopTheSpread" style="width:500px;height:525px;margin-right:30px;">
	<b>1. Ways to prevent the spread of COVID-19:-</b>
<ul>	
	<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
	<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
	<li>Wear a mask when physical distancing is not possible.</li>
	<li>Don’t touch your eyes, nose or mouth.</li>
	<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
	<li>Stay home if you feel unwell.</li>
	<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
	<li>Always call before visiting your doctor or health facility.</li>
</ul>		

</ul>		
</p>
<br>
<p>
	<b>2. What should you do if you just come home from abroad?</b>
<ul>
	<li>You can work normally if you do not have any symptoms.</li>
    <li>There are some companies that give their employees 14 days' leave when they return from the country. But this depends on the discretion of your workplace.</li>
    <li>If you have symptoms within 14 days after arriving in Malaysia, you should go to the nearest health facility.</li>
    <li>You should also tell the staff at the front of the facility that you have a history of going to the affected country and having the symptoms.</li>
</ul>	
</p>

</body>
</html>